Feature: Проверка доступа к группе с ограничением 18+

  Scenario Outline: Проверка совершеннолетнего пользователя
    When Войти в аккаунт с логином "+79019076733" и паролем "google_chrome"
    Then Перейти на экран с настройками
    Then Поменять дату на "<год рождения>"
    Then Проверить доступность группы "https://ok.ru/group/64262221398255" с учетом возраста
    Examples:
      | год рождения |
      | 1993         |
      | 1998         |
      | 2002         |

  Scenario Outline: Проверка несовершеннолетнего пользователя
    When Войти в аккаунт с логином "+79019076733" и паролем "google_chrome"
    Then Перейти на экран с настройками
    Then Поменять дату на "<год рождения>"
    Then Проверить недоступность группы "https://ok.ru/group/64262221398255" с учетом возраста
    Examples:
      | год рождения |
      | 2006         |
      | 2007         |
      | 2008         |



