#language: ru
  Функция: проверка добавления нового поста

    Сценарий: Проверка фона нового поста
      Допустим Авторизация с логином "+79019076733" и паролем "google_chrome"
      Тогда Публикация нового поста с текстом "TEST" и пляжем на фоне
      Тогда Проверить соответствие фона

    Структура сценария: Проверка текста нового поста
      Допустим Авторизация с логином "+79019076733" и паролем "google_chrome"
      Тогда Публикация нового поста с текстом "<текст>" и пляжем на фоне
      Тогда Проверить соответствие текста
      Примеры:
        | текст            |
        | Классный тест    |
        | Крутой тест      |
        | Невероятный тест |