#language: ru
  Функция: Проверки для новых постов

    Сценарий: Проверка фона нового поста
      Допустим Авторизация с логином "+79019076733" и паролем "google_chrome"
      Тогда Публикация нового поста с текстом "TEST" и пляжем на фоне
      Тогда Проверить что последний пост профиля "https://ok.ru/sizhu.namedvede" имеет цвет rgb("247, 196, 67")

    Структура сценария: Проверка текста нового поста
      Допустим Авторизация с логином "+79019076733" и паролем "google_chrome"
      Тогда Публикация нового поста с текстом "<текст>" и пляжем на фоне
      Тогда Проверить что последний пост профиля "https://ok.ru/sizhu.namedvede" имеет текст "<текст>"
      Примеры:
        | текст            |
        | Классный тест    |
        | Крутой тест      |
        | Невероятный тест |

